==8277== Memcheck, a memory error detector
==8277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8277== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8277== Command: ./aesdsocket
==8277== Parent PID: 8275
==8277== 
--8277-- 
--8277-- Valgrind options:
--8277--    --error-exitcode=1
--8277--    --leak-check=full
--8277--    --show-leak-kinds=all
--8277--    --track-origins=yes
--8277--    --errors-for-leak-kinds=definite
--8277--    --verbose
--8277--    --log-file=valgrind-out.txt
--8277-- Contents of /proc/version:
--8277--   Linux version 5.15.0-71-generic (buildd@lcy02-amd64-111) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #78~20.04.1-Ubuntu SMP Wed Apr 19 11:26:48 UTC 2023
--8277-- 
--8277-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8277-- Page sizes: currently 4096, max supported 4096
--8277-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8277-- Reading syms from /home/guodong/Workspace/aeld/assignment-1-guodong000/server/aesdsocket
--8277-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8277--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--8277--   .. build-id is valid
--8277-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8277--    object doesn't have a symbol table
--8277--    object doesn't have a dynamic symbol table
--8277-- Scheduler: using generic scheduler lock implementation.
--8277-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8277== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8277-by-guodong-on-???
==8277== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8277-by-guodong-on-???
==8277== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8277-by-guodong-on-???
==8277== 
==8277== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8277== don't want to do, unless you know exactly what you're doing,
==8277== or are doing some strange experiment):
==8277==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8277 ...command...
==8277== 
==8277== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8277==   /path/to/gdb ./aesdsocket
==8277== and then give GDB the following command
==8277==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8277
==8277== --pid is optional if only one valgrind process is running
==8277== 
--8277-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8277-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8277-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8277--    object doesn't have a symbol table
--8277-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8277--    object doesn't have a symbol table
==8277== WARNING: new redirection conflicts with existing -- ignoring it
--8277--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8277--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8277-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8277-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8277-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--8277--   Considering /usr/lib/debug/.build-id/ce/016c975d94bc4770ed8c62d45dea6b71405a2c.debug ..
--8277--   .. build-id is valid
--8277-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--8277--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--8277--   .. build-id is valid
--8277-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8277--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--8277--   .. build-id is valid
--8277-- REDIR: 0x4929480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x4928780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x49297b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x49280a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x49287e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x492ac50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x4945ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x4945820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x49295e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x4929410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x4928710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x4928150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x4929540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x49457e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x4928670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x4928230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x4929800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x49281d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x4929950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x4946f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x4945860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x4928820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x4928100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x4928630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x4931bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x4929850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x49293d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x4945930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x4928ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x4929750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x49296f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x492ac90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x49298a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8277-- REDIR: 0x4a11500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--8277-- REDIR: 0x4924b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--8277-- REDIR: 0x49236d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--8277-- REDIR: 0x49230e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8277-- REDIR: 0x4a14b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--8277-- REDIR: 0x4928fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--8277-- REDIR: 0x4a0d530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--8277-- REDIR: 0x4a146e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--8277-- REDIR: 0x4a110e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--8277-- REDIR: 0x4923e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--8277-- REDIR: 0x4a116d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--8277-- REDIR: 0x4a0dcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--8277-- REDIR: 0x4a11310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--8277-- REDIR: 0x4a0d800 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--8277-- REDIR: 0x4a146c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--8277-- REDIR: 0x4a13900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==8277== 
==8277== HEAP SUMMARY:
==8277==     in use at exit: 4,964 bytes in 35 blocks
==8277==   total heap usage: 125 allocs, 90 frees, 174,448 bytes allocated
==8277== 
==8277== Searching for pointers to 35 not-freed blocks
==8277== Checked 142,709,840 bytes
==8277== 
==8277== 68 bytes in 17 blocks are still reachable in loss record 1 of 4
==8277==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8277==    by 0x10B0BE: main (in /home/guodong/Workspace/aeld/assignment-1-guodong000/server/aesdsocket)
==8277== 
==8277== 272 bytes in 1 blocks are possibly lost in loss record 2 of 4
==8277==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8277==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==8277==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==8277==    by 0x486F322: allocate_stack (allocatestack.c:622)
==8277==    by 0x486F322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==8277==    by 0x4861BCC: __start_helper_thread (timer_routines.c:176)
==8277==    by 0x48774DE: __pthread_once_slow (pthread_once.c:116)
==8277==    by 0x48609A2: timer_create@@GLIBC_2.3.3 (timer_create.c:101)
==8277==    by 0x10AD79: main (in /home/guodong/Workspace/aeld/assignment-1-guodong000/server/aesdsocket)
==8277== 
==8277== 272 bytes in 1 blocks are possibly lost in loss record 3 of 4
==8277==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8277==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==8277==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==8277==    by 0x486F322: allocate_stack (allocatestack.c:622)
==8277==    by 0x486F322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==8277==    by 0x4861A81: timer_helper_thread (timer_routines.c:120)
==8277==    by 0x486E608: start_thread (pthread_create.c:477)
==8277== 
==8277== 4,352 bytes in 16 blocks are possibly lost in loss record 4 of 4
==8277==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8277==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==8277==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==8277==    by 0x486F322: allocate_stack (allocatestack.c:622)
==8277==    by 0x486F322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==8277==    by 0x10B0F9: main (in /home/guodong/Workspace/aeld/assignment-1-guodong000/server/aesdsocket)
==8277== 
==8277== LEAK SUMMARY:
==8277==    definitely lost: 0 bytes in 0 blocks
==8277==    indirectly lost: 0 bytes in 0 blocks
==8277==      possibly lost: 4,896 bytes in 18 blocks
==8277==    still reachable: 68 bytes in 17 blocks
==8277==         suppressed: 0 bytes in 0 blocks
==8277== 
==8277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
